# App settings
DEBUG=True
SECRET_KEY=generate_secret_key_here

# Host settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# CORS Settings
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True
CORS_EXPOSE_HEADERS=Content-Type,X-CSRFToken
CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with

# Database Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=removeeasy_db
DB_USER=removeeasy_user
DB_PASSWORD=removeeasy_password
DB_HOST=db
DB_PORT=3306

# Container Settings
APP_HOME=/app
SCRIPTS_PATH=/app/scripts
LOGS_PATH=/app/logs
STATIC_PATH=/app/staticfiles

# Superuser Settings (for automatic creation)
CREATE_SUPERUSER=true
SUPERUSER_EMAIL=admin@removeeasy.com
SUPERUSER_PASSWORD=hJiSj7~1(0

# Sample Data Generation
GENERATE_SAMPLE_DATA=false